# PortalRouter

./: README.md  build.gradle  settings.gradle
annotationprocess/: build.gradle
annotationprocess/src/main/java/jifuliya/lyl/annotationprocess/: Constant.java  PortalAction.java  PortalActionProcess.java  PortalGenerator.java  PortalProcessor.java  PortalRouter.java
app/: build.gradle
app/src/androidTest/java/jifuliya/lyl/portalrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jifuliya/lyl/portalrouter/: RouterActivity.java
app/src/main/res/layout/: activity_router.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/jifuliya/lyl/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/jifuliya/lyl/example/: App.java  MainAct.java  MainActivity.java  TestOneActivity.java
example/src/main/res/layout/: activity_test_one.xml
example/src/test/java/jifuliya/lyl/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
portalrouter/: build.gradle  portalrouter-bintray.gradle
portalrouter-annotation/: build.gradle  portalrouter-annotation-bintray.gradle
portalrouter-annotation/src/main/java/jifuliya/lyl/annotation/: PortalAction.java  PortalRouter.java
portalrouter-compiler/: build.gradle  portalrouter-processor-bintray.gradle
portalrouter-compiler/src/main/java/jifuliya/lyl/compiler/: Constant.java  PortalActionProcess.java  PortalGenerator.java  PortalProcessor.java
portalrouter/src/androidTest/java/jifuliya/lyl/portalrouter/: ExampleInstrumentedTest.java
portalrouter/src/androidTest/java/jifuliya/lyl/portalrouter2/: ExampleInstrumentedTest.java
portalrouter/src/main/: AndroidManifest.xml
portalrouter/src/main/java/jifuliya/lyl/portalrouter/: AbsAct.java  BaseRouter.java  Constant.java  DataImplicit.java  PortalAct.java  PortalRouterRequest.java  PortalRouterResponse.java  PortalRoutor.java
portalrouter/src/main/java/jifuliya/lyl/portalrouter2/: AbsAct.java  BaseRouter.java  PortalAct.java  PortalRouterRequest.java  PortalRouterResponse.java  PortalRoutor.java
portalrouter/src/test/java/jifuliya/lyl/portalrouter/: ExampleUnitTest.java
portalrouter/src/test/java/jifuliya/lyl/portalrouter2/: ExampleUnitTest.java
