apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// This is the library version used when deploying the artifact

def siteUrl = 'https://github.com/jifuliya/PortalRouter'      // 项目的主页
def gitUrl = 'https://github.com/jifuliya/PortalRouter.git'   // Git仓库的url

version = "1.0.6"
group = "lyl.jifuliya"       // Maven Group ID for the artifact，一般填你唯一的包名

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.artifactId = "portalrouter-compiler"

        pom {
            project {
                packaging 'jar'
                // Add your description here
                name 'PortalRouter Compiler'
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'Lyl.jifuliya'        //填写的一些基本信息
                        name 'Lyl.jifuliya'
                        email 'jifuliyalyl@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "lyl.jifuliya"
        name = "PortalRouterPorcessor"    //发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        userOrg = 'jifuliyalyl'
        publish = true
    }
}